# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx8mq"
BBFILE_PATTERN_compulab-bsp-imx8mq := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx8mq = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-bsp-imx8mq/recipes-kernel/linux/linux-compulab_4.14.98.bb"
HOSTTOOLS += " git-lfs "

LAYERSERIES_COMPAT_compulab-bsp-imx8mq = "sumo thud warrior"
